#GAME-EVENT
PORT=3000

# Mongo
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=game-event

# Access Token
JWT_SECRET=nexon
JWT_EXPIRES_IN=3600s
JWT_ISS=auth
JWT_AUD=gateway

# Refresh Token
REFRESH_TOKEN_SECRET=nexon
REFRESH_TOKEN_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*